# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [14]:
# Which hosts are the busiest and why?
# The ones that have no availability.

In [23]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby(['neighbourhood_group']).count()
# 5 are available and Manhattan shows up the most

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [162]:
# Are private rooms the most popular in manhattan?
air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby('room_type').count()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,13199,13193,13199,13196,13199,13199,13199,13199,13199,13199,13199,9967,9967,13199,13199
Private room,7982,7979,7982,7976,7982,7982,7982,7982,7982,7982,7982,6309,6309,7982,7982
Shared room,480,480,480,480,480,480,480,480,480,480,480,356,356,480,480

In [60]:
# Which hosts are the busiest and based on their reviews?
host_id_group = air_bnb.groupby(['host_id','host_name']).sum().sort_values('number_of_reviews',ascending=False)
host_id_group.head(10)

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,
37312959,Maya,51232186,203.85153,-369.38202,213,5,2273,53.53,25,824
344035,Brooklyn& Breakfast -Len-,155403744,528.82140,-961.61568,970,13,2205,56.00,169,3723
26432133,Danielle,74542317,203.81845,-369.35591,236,5,2017,68.02,25,1443
35524316,Yasu & Akiko,76057984,448.36966,-813.89329,2055,11,1971,40.32,121,2559
40176101,Brady,70447963,284.82642,-517.51220,523,7,1818,42.21,49,342
4734398,Jj,2699036,122.46473,-221.81904,147,3,1798,23.04,9,974
16677326,Alex And Zeena,170606621,488.98427,-887.95071,1020,12,1355,39.49,144,4193
6885157,Randy,77457277,610.24558,-1109.25987,851,15,1346,25.15,225,4356
219517861,Sonder (NYC),10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
23591164,Angela,19864549,163.06493,-295.50711,260,4,1269,23.38,16,984

In [63]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group']).mean()[['price']].sort_values('price',ascending=False)

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [64]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group']).sum()[['price']].sort_values('price',ascending=False)

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [67]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(['host_id','host_name']).sum()[['price']].sort_values('price',ascending=False).head(5)

                        price
host_id   host_name
219517861 Sonder (NYC)  82795
107434423 Blueground    70331
156158778 Sally         37097
205031545 Red Awning    35294
30283594  Kara          33581

In [149]:
air_bnb[(air_bnb['number_of_reviews'] >=100) & (air_bnb['availability_365'] == 0)].groupby('host_id').sum()

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
7490,5203,40.80178,-73.96723,79,2,118,0.99,1,0
36897,282443,40.71601,-73.99123,90,3,107,1.17,1,0
67778,45556,40.68863,-73.97691,65,2,206,1.92,2,0
79402,20913,40.70984,-73.95775,100,5,168,1.57,1,0
116382,11684682,40.67031,-73.94088,29,2,142,3.54,5,0
...,...,...,...,...,...,...,...,...,...
142878742,20092506,40.79074,-73.94232,70,1,172,7.27,3,0
143944704,20332555,40.76302,-73.98211,239,3,104,4.53,1,0
159156636,21901156,40.75656,-73.99063,120,1,109,5.97,3,0
176185168,23574142,40.68209,-73.73662,65,1,119,7.79,1,0
209549523,27759146,40.74858,-73.98341,62,1,112,10.77,3,0

In [73]:
# What host has the highest total of prices and where are they located?
air_bnb.groupby(['host_id','host_name','neighbourhood_group']).sum()[['price']].sort_values('price',ascending=False).head(1)

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795

In [100]:
# When did Danielle from Queens last receive a review?
air_bnb[air_bnb['host_name'] == 'Danielle'].sort_values('last_review',ascending=False)['last_review']

22469    2019-07-08
21517    2019-07-07
20403    2019-07-06
5717     2019-07-06
29546    2019-07-06
            ...
16349           NaN
34760           NaN
37221           NaN
43825           NaN
48533           NaN
Name: last_review, Length: 76, dtype: object

## Further Questions

1. Which host has the most listings?

In [104]:
air_bnb.groupby(['host_id','host_name']).count().sort_values('id',ascending=False)['id'].head(10)

host_id    host_name
219517861  Sonder (NYC)         327
107434423  Blueground           232
30283594   Kara                 121
137358866  Kazuya               103
16098958   Jeremy & Laura        96
12243051   Sonder                96
61391963   Corporate Housing     91
22541573   Ken                   87
200380610  Pranjal               65
1475015    Mike                  52
Name: id, dtype: int64

2. How many listings have completely open availability?

In [107]:
air_bnb.groupby('availability_365').count().sort_values('availability_365')['id'].head(1)

availability_365
0    17533
Name: id, dtype: int64

3. What room_types have the highest review numbers?

In [110]:
air_bnb.groupby(['room_type']).sum()['number_of_reviews'].head(1)

room_type
Entire home/apt    580403
Name: number_of_reviews, dtype: int64

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --
There are a lot of people who use AirBnB.